<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Login</title>
    <style>
      body {
        font-family: "Poppins";
        color: #ccd0cf;
      }
      .page {
        background: linear-gradient(
          0deg,
          rgb(2, 16, 36, 0.9),
          rgb(2, 16, 36, 0.7)
        );
        height: 100vh;
        width: 100vw;
        position: relative;
        overflow: hidden;
      }
      .logo {
        font-family: "Zain";
        font-size: 45px;
        position: absolute;
        right: 10px;
        z-index: 1;
        font-weight: 500;
      }
      .title {
        font-size: 50px;
        margin: 75px !important;
        margin-bottom: 20px !important;
      }
      form {
        background-color: rgb(5, 38, 89, 0.2);
        backdrop-filter: blur(10px);
        border: 1px solid rgb(193, 232, 255, 0.2);
        border-radius: 12px;
        width: fit-content;
        margin: auto;
        margin-top: 0vw;
        text-align: center !important;
      }
      label {
        display: block;
        font-size: 13px !important;
        padding-left: 10px;
        padding-top: 5px;
      }
      .input {
        display: block;
        border: 1px solid rgb(204, 208, 207, 0.4);
        background-color: transparent;
        border-radius: 15px;
        width: 25vw;
        height: 55px;
        margin: auto;
        margin-left: 30px;
        margin-right: 30px;
        position: relative;
        text-align: left;
      }
      span {
        position: absolute;
        top: 12px;
        right: 7px;
        cursor: pointer !important;
      }
      input {
        background-color: transparent;
        color: #ccd0cf;
        padding: 1px 10px 0px;
        width: 20vw;
        outline: none;
        border: none;
        text-transform: capitalize;
      }
      .terms {
        display: flex;
        align-self: center;
        line-height: 12px;
        margin-left: 30px;
      }
      .terms input {
        width: 10px;
        height: 10px;
        margin-left: 5px;
        margin-top: 6px;
      }
      .terms label {
        font-size: 13px !important;
      }
      .login {
        /* margin: -20px 120px; */
        /* margin-left: 78px; */
        margin-bottom: 20px;
        padding: 10px 90px !important;
        font-size: 20px !important;
      }
      .toast {
        background-color: #052659 !important;
      }
      .side-imgCon {
        background-image: url(https://i.pinimg.com/736x/41/7a/1f/417a1fb27deadb7825a3b3de0f121acc.jpg);
        background-size: cover;
        /* background-position-y: 90%; */
        height: 100vh;
        width: 58vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
      }
      .side-img {
        position: absolute;
        top: 0;
        right: 10px;
      }
      .signup {
        margin-left: 54vw;
        font-size: 13px;
      }
      
    </style>
  </head>
  <body>
    <div class="page">
      <div class="logo">
        <p>mine-todo</p>
      </div>
      <div class="side-imgCon"></div>
      <div class="side-img">
        <img
          src="./media/8435ed6e6b004fcc866203deccb8c6b0-removebg-preview.png"
          alt=""
        />
      </div>
      <h1 class="title text-center fw-semibold">Welcome back!</h1>
      <div class="form">
        <form action="">
          <div class="input mt-4">
            <label for="username">Username</label>
            <input type="text" id="username" oninput="capFirstVal()"/>
            <span class="material-symbols-outlined"> person </span>
          </div>
          <div class="input mt-3">
            <label for="password">Password</label>
            <input type="password" id="password" />
            <span
              class="material-symbols-outlined"
              onclick="togglePassword('password', true)"
              ondblclick="togglePassword('password', false)"
            >
              visibility
            </span>
          </div>
          <div class="mt-3 mb-3 terms">
            <input type="checkbox" id="remember" />
            <label for="remember">Remember me?</label>
          </div>

          <button
            type="button"
            class="btn btn-primary login"
            id="liveToastBtn"
            onclick="login()"
          >
            Login
          </button>
          <!-- <div class="toast-container position-fixed top-0 end-0 p-3">
            <div
              id="liveToast"
              class="toast"
              role="alert"
              aria-live="assertive"
              aria-atomic="true"
            >
              <div class="toast-header">
                <strong class="me-auto">mine-todo</strong>
                <small>2 secs ago</small>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="toast"
                  aria-label="Close"
                ></button>
              </div>
              <div class="toast-body">Login successful!</div>
            </div>
          </div> -->
        </form>
      </div>
      <p class="signup">Not a member? <a href="./signUp.html">Signup</a></p>
    </div>
  </body>
</html>
<script>
  let database = JSON.parse(localStorage.getItem("users")) || [];

function capFirstVal(str) {
    if (!str) {
      return "";
    }
    return str[0].toUpperCase() + str.slice(1);
  }
  capFirstVal();

  function login() {
    let username = capFirstVal(document.getElementById("username").value.trim());
    console.log(username);
    
    let password = document.getElementById("password").value.trim();
    console.log(password);
    
    let foundUser = database.find((users) => {
      return users.name === username;
    });

    if (!username || !password) {
      alert("All fields are mandatory");
    } else if (!foundUser) {
      alert("Invalid user, please Sign Up");
      console.log(foundUser);
      // window.location.href = "signUp.html";
    } else if (foundUser.password !== password) {
      return alert("Invalid username or password");
    } else {
      console.log(foundUser);

      let buttonTag = document.getElementById("liveToastBtn");
      buttonTag.innerHTML = "Loading...";
      buttonTag.disabled = true;
      // alert("login successful");
      let currentUserIndex = database.findIndex((users) => {
        return users.name === username;
      });
      console.log(currentUserIndex);
      localStorage.setItem("authUserIndex", currentUserIndex);

      setTimeout(() => {
        buttonTag.innerHTML = "Login";
        buttonTag.disabled = false;
        window.location.href = "dashboard.html";
      }, 2000);
    }
  }
  function togglePassword(id, show) {
    document.getElementById(id).type = show ? "text" : "password";
  }
</script>
