<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Signup</title>
    <style>
      body {
        color: #ccd0cf;
        font-family: "Poppins";
      }
      .page {
        /* background-image: url(https://i.pinimg.com/1200x/2e/30/cb/2e30cb060a78a23bf0bac54f53f077ed.jpg); */
        height: 100vh;
        width: 100vw;
        position: relative;
        overflow-x: hidden;
      }
      .logo {
        font-family: "Zain";
        font-size: 45px;
        position: absolute;
        right: 10px;
        z-index: 1;
        font-weight: 500;
      }
      .side-imgCon {
        background-image: url(https://i.pinimg.com/1200x/44/0d/5a/440d5ab4c17d14337bef7bc4b0a44d59.jpg);
        background-size: cover;
        background-position-y: 90%;
        height: 100vh;
        width: 58vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
      }
      .color-overlay {
        background-color: rgb(0, 0, 0, 0.1);
        position: absolute;
        height: 100vh;
        width: 100vw;
        z-index: -1;
        background: linear-gradient(
          to left,
          rgb(2, 16, 36, 0.9),
          rgb(2, 16, 36, 0.7)
        );
      }
      .text {
        z-index: 1 !important;
        text-align: center;
        position: absolute;
        right: 6vw;
        top: 36vh;
        color: rgb(255, 255, 255, 0.9);
      }
      .side-img {
        position: absolute;
        bottom: 0;
        right: 20px;
      }
      .form {
        border-radius: 20px;
        max-width: 45vw;
        margin-left: 40px !important;
        z-index: 1;
      }
      .form h1 {
        text-align: center !important;
      }
      form {
        background-color: rgb(5, 38, 89, 0.2);
        backdrop-filter: blur(10px);
        border: 1px solid rgb(193, 232, 255, 0.2);
        border-radius: 12px;
        width: 39.5vw;
        margin-left: auto;
      }
      .title {
        margin-left: 120px !important;
        padding-bottom: 10px;
      }
      label {
        display: block;
        font-size: 11px !important;
        padding-left: 10px;
        padding-top: 5px;
      }
      .input {
        display: block;
        border: 1px solid rgb(204, 208, 207, 0.4);
        background-color: transparent;
        border-radius: 15px;
        width: 35vw;
        height: 50px;
        margin-left: 30px;
        position: relative;
      }
      span {
        position: absolute;
        top: 12px;
        right: 7px;
        cursor: pointer !important;
      }
      .two {
        display: flex;
      }
      .two .input {
        width: 16.4vw;
      }
      .two input {
        width: 13vw;
      }
      input {
        background-color: transparent;
        color: #ccd0cf;
        padding: 1px 10px 0px;
        width: 32vw;
        outline: none;
        border: none;
      }
      .input:focus {
        outline: 1px solid #052659;
        background-color: transparent;
      }
      .terms {
        display: flex;
        align-self: center;
        line-height: 12px;
      }
      .terms input {
        width: 10px;
        height: 10px;
        margin-left: 5px;
        margin-top: 6px;
      }
      .terms label {
        font-size: 13px !important;
      }
      .signup {
        margin: -20px 120px;
        padding: 10px 90px !important;
        font-size: 20px !important;
      }
      .login {
        font-size: 12px !important;
        line-height: 18px;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      .toast {
        background-color: #052659 !important;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="color-overlay"></div>
      <div class="logo">
        <p>mine-todo</p>
      </div>
      <div class="side-imgCon"></div>
      <div class="text">
        <h1 class="fs-1 fw-bold">Your Day, Your Way</h1>
        <p class="fst-italic fw-semibold fs-4">Plan it. Do it. Achieve it.</p>
      </div>
      <img
        src="./media/14fdc495bcdd511d79328965d3efa3b5-removebg-preview.png"
        class="side-img"
        alt=""
      />
      <h1 class="title d-block mt-3">Create <br />new account.</h1>
      <div class="form">
        <form class="shadow-lg">
          <div class="mt-3 two">
            <div class="input">
              <label for="username">Firstname</label>
              <input type="text" id="firstname" />
              <span class="material-symbols-outlined"> badge </span>
            </div>
            <div class="input">
              <label for="username">Lastname</label>
              <input type="text" id="lastname" />
              <span class="material-symbols-outlined"> badge </span>
            </div>
          </div>
          <div class="mt-3 input">
            <label for="username">Username</label>
            <input type="text" id="username" />
            <span class="material-symbols-outlined"> person </span>
          </div>
          <div class="mt-3 input">
            <label for="email">Email</label>
            <input type="email" id="email" />
            <span class="material-symbols-outlined"> mail </span>
          </div>
          <div class="mt-3 input">
            <label for="password">Password</label>
            <input type="password" id="password" />
            <span
              class="material-symbols-outlined"
              onmousedown="showPassword()"
              onmouseleave="hidePassword()"
            >
              visibility
            </span>
          </div>
          <div class="mt-3 input">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" />
            <span
              class="material-symbols-outlined"
              onmousedown="showPassword()"
              onmouseup="hidePassword()"
              onmouseleave="hidePassword()"
            >
              visibility
            </span>
          </div>
          <div class="m-2 terms">
            <label for="terms">Agree to terms & conditions</label>
            <input type="checkbox" id="terms" />
          </div>
        </form>
        <p class="float-end login me-2">
          Already a member? <a href="./login.html">Login</a>
        </p>
      </div>
      <button
        type="button"
        class="btn btn-primary signup"
        id="liveToastBtn"
        onclick="signUp()"
      >
        Sign up
      </button>

      <div class="toast-container position-fixed top-0 end-0 p-3">
        <div
          id="liveToast"
          class="toast"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="toast-header">
            <strong class="me-auto">mine-todo</strong>
            <small>2 secs ago</small>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body">Sign Up successful</div>
        </div>
      </div>

      <!-- <table>
        <thead>
          <th>S/N</th>
          <th>Name</th>
          <th>Email</th>
          <th>Password</th>
          <th>Agree to terms</th>
        </thead>
        <tbody id="tbody"></tbody>
      </table> -->
    </div>
  </body>
</html>
<script>
  let database = JSON.parse(localStorage.getItem("users")) || [];

  // function displayTable() {
  //   tbody.innerHTML = "";
  //   database.forEach(function (userObject, i) {
  //     tbody.innerHTML += `
  //               <tr>
  //                   <td>${i + 1}</td>
  //                   <td>${userObject.name}</td>
  //                   <td>${userObject.email}</td>
  //                   <td>${userObject.password}</td>
  //                   <td>${userObject.terms ? "agreed" : "not agreed"} </td>
  //               </tr>`;
  //   });
  // }
  // displayTable();

  function signUp() {
    let myPassword = password.value.trim();
    let myConfirmPassword = confirmPassword.value.trim();
    let myfirstname = firstname.value.trim();
    let mylastname = lastname.value.trim();
    let myUsername = username.value.trim();
    let myEmail = email.value.trim();

    if (
      !myfirstname ||
      !mylastname ||
      !myUsername ||
      !myEmail ||
      !myPassword ||
      !myConfirmPassword
    ) {
      alert("All fields are mandatory");
    } else if (!myEmail.includes("@")) {
      alert("Please input a valid email");
    } else if (
      database.find((userObject) => {
        return userObject.email === myEmail;
      })
    ) {
      alert("User already exist");
    } else if (myPassword.length < 8) {
      alert("Password should be at least * characters");
    } else if (myPassword !== myConfirmPassword) {
      alert("Password does not match");
    } else {
      let userObject = {
        name: myUsername,
        email: myEmail,
        password: myPassword,
        terms: terms.checked,
      };
      database.push(userObject);
      localStorage.setItem("users", JSON.stringify(database));
      // displayTable();
      // alert("Sign Up successful");
      setTimeout(() => {
        window.location.href = "login.html";
      }, 2000);
    }
  }

  function showPassword() {
    document.getElementById("password").type = "text";
    document.getElementById("confirmPassword").type = "text";
  }
  function hidePassword() {
    document.getElementById("password").type = "password";
    document.getElementById("confirmPassword").type = "password";
  }
  let myPassword = password.value.trim();
  let myConfirmPassword = confirmPassword.value.trim();
  const toastTrigger = document.getElementById("liveToastBtn");
  const toastLiveExample = document.getElementById("liveToast");

  if (toastTrigger) {
    const toastBootstrap =
      bootstrap.Toast.getOrCreateInstance(toastLiveExample);
    toastTrigger.addEventListener("click", () => {
      toastBootstrap.show();
    });
  }

  //     let buttonTag = document.getElementById('buttonTag')
  //   setTimeout(function () {
  //     console.log("hello everbody");
  //   }, 2000);

  //   function doSmth() {
  //       buttonTag.innerHTML =' Loading....'
  //       buttonTag.disable = true

  //       setTimeout( () => {
  //           alert('I just finish Loading')
  //         buttonTag.innerHTML = "Click"
  //         buttonTag.disable = true
  //     }, 3000)
  // }
</script>
